{
  "name": "vscode-search-provider",
  "version": "1.3.0",
  "description": "Provide search results from vscode",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrmarble/vscode-search-provider.git"
  },
  "author": "Alvaro Tinoco <contact@mrmarble.dev>",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mrmarble/vscode-search-provider/issues"
  },
  "homepage": "https://github.com/mrmarble/vscode-search-provider#readme",
  "sideEffects": false,
  "config": {
    "domain": "mrmarble.github.com"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint .  -c eslint.config.js",
    "lint:fix": "eslint --fix . -c eslint.config.js",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "clean": "rm -rf dist && rm -f ${npm_package_name}.zip",
    "pack": "cp metadata.json dist && cd dist && zip ../${npm_package_name}.zip -9r .",
    "install-extension": "touch $XDG_CONFIG_HOME/local/share/gnome-shell/extensions/${npm_package_name}@${npm_package_config_domain} && rm -rf $XDG_CONFIG_HOME/local/share/gnome-shell/extensions/${npm_package_name}@${npm_package_config_domain} && mv dist $XDG_CONFIG_HOME/local/share/gnome-shell/extensions/${npm_package_name}@${npm_package_config_domain}",
    "setup": "npm run clean && npm run build && npm run pack && npm run install-extension",
    "debug": "dbus-run-session -- gnome-shell --nested --wayland",
    "prepare": "simple-git-hooks"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "pre-push": "npm run format"
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "bumpp": "^9.4.1",
    "esbuild": "^0.21.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^15.2.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "semantic-release": "^23.1.1",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  },
  "dependencies": {
    "@girs/gjs": "^4.0.0-beta.5",
    "@girs/gnome-shell": "^46.0.0-beta8"
  }
}
